{
  "name": "mirasvit/module-profiler",
  "description": "Magento 2 Profiler forked from mirasvit/module-profiler",
  "require": {
    "magento/framework": "100.*|101.*",
    "jdorn/sql-formatter": "^1.2",
    "symfony/yaml": "dev-issue-8145"
  },
  "type": "magento2-module",
  "version": "1.0.7",
  "source": {
    "url": "https://github.com/dudzio12/module-profiler.git",
    "type": "git",
    "reference": "master"
  },
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mirasvit\\Profiler\\": ""
    }
  }
}
